src/cv.json (before)
{
    "basics": {
      "name": "Juan Ignacio Pucheta",
      "label": "Ingeniero en Sistemas de Información de la UTN FRRo",
      "image": "/me.webp",
      "email": "juanignapucheta@gmail.com",
      "phone": "+5493413204408",
      "url": "https://github.com/JuaniPucheta",
      "summary": "Joven ingeniero en sistemas de información, con experiencia en desarrollo UX/UI y en liderazgo de equipos. Actualmente me encuentro en la búsqueda de nuevas oportunidades para seguir creciendo profesionalmente.",
      "location": {
        "address": "",
        "postalCode": "2000",
        "city": "Rosario",
        "countryCode": "ES",
        "region": "Argentina"
      },
      "profiles": [
        {
          "network": "LinkedIn",
          "username": "juan-ignacio-pucheta",
          "url": "https://linkedin.com/in/juan-ignacio-pucheta"
        },
        {
          "network": "Instagram",
          "username": "JuaniPucheta",
          "url": "https://instagram.com/jipucheta"
        },
        {
          "network": "GitHub",
          "username": "JuaniPucheta",
          "url": "https://github.com/JuaniPucheta"
        }
      ]
    },
    "work": [
      {
        "name": "Tribal Consulting",
        "position": "Product Owner",
        "url": "http://tribalconsulting.com.ar",
        "startDate": "2022",
        "endDate": null,
        "summary": "Líder de un equipo de desarrollo de software para la creación de sitios web. Trabajé en la definición del design system de la empresa e individual de cada proyecto, en la priorización del backlog y en la definición de los criterios de aceptación. Realicé el seguimiento de los proyectos y la comunicación con los clientes.",
        "highlights": [
          "Started the company"
        ]
      }
    ],
    "volunteer": [{
      "organization": "Organization",
      "position": "Volunteer",
      "url": "https://organization.com/",
      "startDate": "2012-01-01",
      "endDate": "2013-01-01",
      "summary": "Description…",
      "highlights": [
        "Awarded 'Volunteer of the Month'"
      ]
    }],
    "education": [
      {
        "institution": "Universidad Tecnológica Nacional - Facultad Regional Rosario",
        "url": "https://www.frro.utn.edu.ar",
        "area": "Ingeniería en Sistemas de Información",
        "studyType": "Bachelor",
        "startDate": "2019-03-01",
        "endDate": "2024-03-30",
        "score": "7.15",
        "courses": [
          "Ingeniería de Software",
          "Bases de Datos",
          "Redes y Comunicaciones",
          "Sistemas Operativos",
          "Programación"
        ]
      },
      {
        "institution": "Escuelas Pías 8007, Colegio Cristo Rey",
        "url": "https://www.colegiocristorey.edu.ar",
        "area": "Bachiller en Economía y Administración",
        "studyType": "High School",
        "startDate": "2014-03-01",
        "endDate": "2018-12-30",
        "score": "8.0",
        "courses": [
          "Matemática",
          "Economía",
          "Administración"
        ]
      },
      {
        "institution": "Academia de inglés ALI",
        "url": "https://alingles.com",
        "area": "Inglés",
        "studyType": "Certificado FIRST (B2) - Trinity College London",
        "startDate": "2011-03-01",
        "endDate": "2018-12-30",
        "score": "8.0",
        "courses": [
          "Reading",
          "Writing",
          "Listening",
          "Speaking"
        ]
      },
      {
        "institution": "Alemán UTN FRRo",
        "url": "https://www.frro.utn.edu.ar/contenido.php?cont=153&subc=4",
        "area": "Alemán",
        "studyType": "Certificado A1",
        "startDate": "2023-04-01",
        "endDate": "2023-12-30",
        "score": "10",
        "courses": [
          "Gramática",
          "Vocabulario",
          "Comprensión"
        ]
      }
    ],
    "awards": [{
      "title": "Award",
      "date": "2014-11-01",
      "awarder": "Company",
      "summary": "There is no spoon."
    }],
    "certificates": [
      {
        "name": "Introduction to Cybersecurity",
        "date": "2023-06-30",
        "issuer": "CISCO Networking Academy",
        "url": "https://certificate.com"
      },
      {
        "name": "Endpoint Security Course",
        "date": "2023-07-18",
        "issuer": "CISCO Networking Academy",
        "url": "https://certificate.com"
      },
      {
        "name": "Diseño Web Full Stack",
        "date": "2023-09-30",
        "issuer": "Fundación Telefónica Movistar",
        "url": "https://certificate.com"
      }
    ],
    "publications": [{
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "url": "https://publication.com",
      "summary": "Description…"
    }],
    "skills": [
      {
        "name": "HTML",
        "level": "Avanzado",
        "keywords": [
          "Desarrollo Web", "Frontend"
        ]
      },
      {
        "name": "CSS",
        "level": "Avanzado",
        "keywords": [
          "Desarrollo Web", "Frontend", "Diseño Responsive"
        ]
      },
      {
        "name": "Tailwind",
        "level": "Avanzado",
        "keywords": [
          "Desarrollo Web", "Frontend", "CSS Framework", "Diseño Responsive"
        ]
      },
      {
        "name": "JavaScript",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "Backend", "Fullstack"
        ]
      },
      {
        "name": "TypeScript",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "Backend", "JavaScript Superset"
        ]
      },
      {
        "name": "Node",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Backend", "JavaScript", "Servidor"
        ]
      },
      {
        "name": "MySQL",
        "level": "Avanzado",
        "keywords": [
          "Bases de Datos", "SQL", "Almacenamiento de Datos", "Backend"
        ]
      },
      {
        "name": "MongoDB",
        "level": "Intermedio",
        "keywords": [
          "Bases de Datos", "NoSQL", "Almacenamiento de Datos", "Backend"
        ]
      },
      {
        "name": "Git",
        "level": "Avanzado",
        "keywords": [
          "Control de Versiones", "Colaboración", "Código Fuente"
        ]
      },
      {
        "name": "GitHub",
        "level": "Avanzado",
        "keywords": [
          "Control de Versiones", "Colaboración", "Código Fuente", "Git"
        ]
      },
      {
        "name": "React",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "JavaScript Library", "UI"
        ]
      },
      {
        "name": "Angular",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "JavaScript Framework", "UI"
        ]
      },
      {
        "name": "Astro",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "JavaScript Framework", "UI"
        ]
      }
    ],
    "languages": [
      {
        "language": "Español",
        "fluency": "Nativo"
      },
      {
        "language": "Inglés",
        "fluency": "Avanzado"
      },
      {
        "language": "Alemán",
        "fluency": "Básico"
      }
    ],
    "interests": [{
      "name": "Tenis",
      "keywords": [
        "Deporte", "Competencia", "Estrategia"
      ]
    }],
    "references": [{
      "name": "Victor Pezzetti",
      "reference": "Dueño de Tribal Consulting"
    }],
    "projects": [
      {
        "name": "mars.codes",
        "isActive": true,
        "description": "Historia interactiva con retos de programación para viajar a Marte",
        "highlights": [
          "Elige tu propia aventura",
          "En desarrollo"
        ],
        "url": "https://mars.codes"
      },
      {
        "name": "AdventJS",
        "isActive": true,
        "description": "Retos de programación en JavaScript para cada día de diciembre hasta Navidad",
        "highlights": [
          "+1 millón de visitas",
          "Multidioma",
          "JavaScript & TypeScript"
        ],
        "url": "https://adventjs.dev"
      },
      {
        "name": "Codember",
        "isActive": true,
        "description": "Juego interactivo de programación con retos y secretos",
        "highlights": [
          "+2000 usuarios activos",
          "Retos para cualquier lenguaje"
        ],
        "url": "https://codember.dev"
      },
      {
        "name": "codi.link",
        "isActive": true,
        "description": "Playground de código HTML, CSS y JavaScript para compartir",
        "highlights": [
          "100k visitas al mes",
          "Desarrollado por la comunidad"
        ],
        "url": "https://codi.link",
        "github": "https://github.com/midudev/codi.link"
      },
      {
        "name": "Pruebas Técnicas",
        "isActive": true,
        "description": "Lista de pruebas técnicas de empresas para practicar programación",
        "highlights": [
          "100% gratuito",
          "+500 soluciones de la comunidad"
        ],
        "url": "https://pruebastecnicas.com",
        "github": "https://github.com/midudev/pruebas-tecnicas"
      },
      {
        "name": "miduConf",
        "description": "Conferencia de programación en streaming para la comunidad hispanohablante con charlas top",
        "highlights": [
          "+15k tickets repartidos",
          "+50k espectadores en directo"
        ],
        "url": "https://miduconf.com"
      }
    ]
  }

src/cv.json (after)
{
    "basics": {
      "name": "Juan Ignacio Pucheta",
      "label": "Ingeniero en Sistemas de Información de la UTN FRRo",
      "image": "/me.webp",
      "email": "juanignapucheta@gmail.com",
      "phone": "+5493413204408",
      "url": "https://github.com/JuaniPucheta",
      "summary": "Joven ingeniero en sistemas de información, con experiencia en desarrollo UX/UI y en liderazgo de equipos. Actualmente me encuentro en la búsqueda de nuevas oportunidades para seguir creciendo profesionalmente.",
      "location": {
        "address": "",
        "postalCode": "2000",
        "city": "Rosario",
        "countryCode": "ES",
        "region": "Argentina"
      },
      "profiles": [
        {
          "network": "LinkedIn",
          "username": "juan-ignacio-pucheta",
          "url": "https://linkedin.com/in/juan-ignacio-pucheta"
        },
        {
          "network": "Instagram",
          "username": "JuaniPucheta",
          "url": "https://instagram.com/jipucheta"
        },
        {
          "network": "GitHub",
          "username": "JuaniPucheta",
          "url": "https://github.com/JuaniPucheta"
        }
      ]
    },
    "work": [
      {
        "name": "Tribal Consulting",
        "position": "Product Owner",
        "url": "http://tribalconsulting.com.ar",
        "startDate": "2022",
        "endDate": null,
        "summary": "Líder de un equipo de desarrollo de software para la creación de sitios web. Trabajé en la definición del design system de la empresa e individual de cada proyecto, en la priorización del backlog y en la definición de los criterios de aceptación. Realicé el seguimiento de los proyectos y la comunicación con los clientes.",
        "highlights": [
          "Started the company"
        ]
      }
    ],
    "volunteer": [{
      "organization": "Organization",
      "position": "Volunteer",
      "url": "https://organization.com/",
      "startDate": "2012-01-01",
      "endDate": "2013-01-01",
      "summary": "Description…",
      "highlights": [
        "Awarded 'Volunteer of the Month'"
      ]
    }],
    "education": [
      {
        "institution": "Universidad Tecnológica Nacional - Facultad Regional Rosario",
        "url": "https://www.frro.utn.edu.ar",
        "area": "Ingeniería en Sistemas de Información",
        "studyType": "Bachelor",
        "startDate": "2019-03-01",
        "endDate": "2024-03-30",
        "score": "7.15",
        "courses": [
          "Ingeniería de Software",
          "Bases de Datos",
          "Redes y Comunicaciones",
          "Sistemas Operativos",
          "Programación"
        ]
      },
      {
        "institution": "Escuelas Pías 8007, Colegio Cristo Rey",
        "url": "https://www.colegiocristorey.edu.ar",
        "area": "Bachiller en Economía y Administración",
        "studyType": "High School",
        "startDate": "2014-03-01",
        "endDate": "2018-12-30",
        "score": "8.0",
        "courses": [
          "Matemática",
          "Economía",
          "Administración"
        ]
      },
      {
        "institution": "Academia de inglés ALI",
        "url": "https://alingles.com",
        "area": "Inglés",
        "studyType": "Certificado FIRST (B2) - Trinity College London",
        "startDate": "2011-03-01",
        "endDate": "2018-12-30",
        "score": "8.0",
        "courses": [
          "Reading",
          "Writing",
          "Listening",
          "Speaking"
        ]
      },
      {
        "institution": "Alemán UTN FRRo",
        "url": "https://www.frro.utn.edu.ar/contenido.php?cont=153&subc=4",
        "area": "Alemán",
        "studyType": "Certificado A1",
        "startDate": "2023-03-01",
        "endDate": "2023-12-30",
        "score": "10",
        "courses": [
          "Gramática",
          "Vocabulario",
          "Comprensión"
        ]
      }
    ],
    "awards": [{
      "title": "Award",
      "date": "2014-11-01",
      "awarder": "Company",
      "summary": "There is no spoon."
    }],
    "certificates": [
      {
        "name": "Introduction to Cybersecurity",
        "date": "2023-06-30",
        "issuer": "CISCO Networking Academy",
        "url": "https://certificate.com"
      },
      {
        "name": "Endpoint Security Course",
        "date": "2023-07-18",
        "issuer": "CISCO Networking Academy",
        "url": "https://certificate.com"
      },
      {
        "name": "Diseño Web Full Stack",
        "date": "2023-09-30",
        "issuer": "Fundación Telefónica Movistar",
        "url": "https://certificate.com"
      }
    ],
    "publications": [{
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "url": "https://publication.com",
      "summary": "Description…"
    }],
    "skills": [
      {
        "name": "HTML",
        "level": "Avanzado",
        "keywords": [
          "Desarrollo Web", "Frontend"
        ]
      },
      {
        "name": "CSS",
        "level": "Avanzado",
        "keywords": [
          "Desarrollo Web", "Frontend", "Diseño Responsive"
        ]
      },
      {
        "name": "Tailwind",
        "level": "Avanzado",
        "keywords": [
          "Desarrollo Web", "Frontend", "CSS Framework", "Diseño Responsive"
        ]
      },
      {
        "name": "JavaScript",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "Backend", "Fullstack"
        ]
      },
      {
        "name": "TypeScript",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "Backend", "JavaScript Superset"
        ]
      },
      {
        "name": "Node",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Backend", "JavaScript", "Servidor"
        ]
      },
      {
        "name": "MySQL",
        "level": "Avanzado",
        "keywords": [
          "Bases de Datos", "SQL", "Almacenamiento de Datos", "Backend"
        ]
      },
      {
        "name": "MongoDB",
        "level": "Intermedio",
        "keywords": [
          "Bases de Datos", "NoSQL", "Almacenamiento de Datos", "Backend"
        ]
      },
      {
        "name": "Git",
        "level": "Avanzado",
        "keywords": [
          "Control de Versiones", "Colaboración", "Código Fuente"
        ]
      },
      {
        "name": "GitHub",
        "level": "Avanzado",
        "keywords": [
          "Control de Versiones", "Colaboración", "Código Fuente", "Git"
        ]
      },
      {
        "name": "React",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "JavaScript Library", "UI"
        ]
      },
      {
        "name": "Angular",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "JavaScript Framework", "UI"
        ]
      },
      {
        "name": "Astro",
        "level": "Intermedio",
        "keywords": [
          "Desarrollo Web", "Frontend", "JavaScript Framework", "UI"
        ]
      }
    ],
    "languages": [
      {
        "language": "Español",
        "fluency": "Nativo"
      },
      {
        "language": "Inglés",
        "fluency": "Avanzado"
      },
      {
        "language": "Alemán",
        "fluency": "Básico"
      }
    ],
    "interests": [{
      "name": "Tenis",
      "keywords": [
        "Deporte", "Competencia", "Estrategia"
      ]
    }],
    "references": [{
      "name": "Victor Pezzetti",
      "reference": "Dueño de Tribal Consulting"
    }],
    "projects": [
      {
        "name": "Bio Analisis",
        "isActive": true,
        "description": "Sistema de gestión de un laboratorio agropecuario.",
        "highlights": [
          "Análisis de Agua, Semillas y Suelos",
          "Gestión de Usuarios"
        ],
        "url": "http://vps-2976265-x.dattaweb.com/login"
      },
      {
        "name": "Ferretería Marani",
        "isActive": true,
        "description": "Sistema de gestión de una ferretería para la empresa Marani, tanto web como móvil.",
        "highlights": [
          "Gestión de ventas, stock y usuarios",
          "Catálogos en .pdf"
        ],
        "url": "https://marani-ferreteria.netlify.app"
      },
      {
        "name": "Aapresid Productores",
        "isActive": true,
        "description": "Gestión de campañas agrícolas sobre productores, campos, lotes, siembras, cosechas y aplicaciones.",
        "highlights": [
          "+15 usuarios activos",
          "Importación y exportación de datos"
        ],
        "url": "http://vps-1387733-x.dattaweb.com:3002/login"
      },
      {
        "name": "Tienda de juegos",
        "isActive": true,
        "description": "Tienda de videojuegos online con carrito de compras, gestión de usuarios y gestión de videojuegos.",
        "highlights": [
          "NodeJS",
          "Angular",
          "MySQL"
        ],
        "url": "https://github.com/Luchoragusa/MachineStore-Front",
        "github": "https://github.com/midudev/codi.link"
      },
      {
        "name": "Panel de Control de Usuario del GTA V",
        "isActive": true,
        "description": "Panel de control de usuario para el servidor de GTA V de la comunidad UCP.",
        "highlights": [
          "Gestión de usuarios, roles y permisos",
          "Sanciones y reportes"
        ],
        "url": "https://github.com/Luchoragusa/UCP",
        "github": "https://github.com/Luchoragusa/UCP"
      },
      {
        "name": "Sistema de simulación de cola MM1",
        "description": "Sistema de simulación de cola M/M/1, representado gráficamente en 3D mediante el software AnyLogic",
        "highlights": [
          "Python",
          "AnyLogic",
          "Informes"
        ],
        "url": "https://github.com/Luchoragusa/Simulacion/tree/main/TP-3/MM1"
      }
    ]
  }

src/cv.json (diff)
@@ -107,7 +107,7 @@
         "url": "https://www.frro.utn.edu.ar/contenido.php?cont=153&subc=4",
         "area": "Alemán",
         "studyType": "Certificado A1",
-        "startDate": "2023-04-01",
+        "startDate": "2023-03-01",
         "endDate": "2023-12-30",
         "score": "10",
         "courses": [
@@ -269,66 +269,67 @@
     }],
     "projects": [
       {
-        "name": "mars.codes",
+        "name": "Bio Analisis",
         "isActive": true,
-        "description": "Historia interactiva con retos de programación para viajar a Marte",
+        "description": "Sistema de gestión de un laboratorio agropecuario.",
         "highlights": [
-          "Elige tu propia aventura",
-          "En desarrollo"
+          "Análisis de Agua, Semillas y Suelos",
+          "Gestión de Usuarios"
         ],
-        "url": "https://mars.codes"
+        "url": "http://vps-2976265-x.dattaweb.com/login"
       },
       {
-        "name": "AdventJS",
+        "name": "Ferretería Marani",
         "isActive": true,
-        "description": "Retos de programación en JavaScript para cada día de diciembre hasta Navidad",
+        "description": "Sistema de gestión de una ferretería para la empresa Marani, tanto web como móvil.",
         "highlights": [
-          "+1 millón de visitas",
-          "Multidioma",
-          "JavaScript & TypeScript"
+          "Gestión de ventas, stock y usuarios",
+          "Catálogos en .pdf"
         ],
-        "url": "https://adventjs.dev"
+        "url": "https://marani-ferreteria.netlify.app"
       },
       {
-        "name": "Codember",
+        "name": "Aapresid Productores",
         "isActive": true,
-        "description": "Juego interactivo de programación con retos y secretos",
+        "description": "Gestión de campañas agrícolas sobre productores, campos, lotes, siembras, cosechas y aplicaciones.",
         "highlights": [
-          "+2000 usuarios activos",
-          "Retos para cualquier lenguaje"
+          "+15 usuarios activos",
+          "Importación y exportación de datos"
         ],
-        "url": "https://codember.dev"
+        "url": "http://vps-1387733-x.dattaweb.com:3002/login"
       },
       {
-        "name": "codi.link",
+        "name": "Tienda de juegos",
         "isActive": true,
-        "description": "Playground de código HTML, CSS y JavaScript para compartir",
+        "description": "Tienda de videojuegos online con carrito de compras, gestión de usuarios y gestión de videojuegos.",
         "highlights": [
-          "100k visitas al mes",
-          "Desarrollado por la comunidad"
+          "NodeJS",
+          "Angular",
+          "MySQL"
         ],
-        "url": "https://codi.link",
+        "url": "https://github.com/Luchoragusa/MachineStore-Front",
         "github": "https://github.com/midudev/codi.link"
       },
       {
-        "name": "Pruebas Técnicas",
+        "name": "Panel de Control de Usuario del GTA V",
         "isActive": true,
-        "description": "Lista de pruebas técnicas de empresas para practicar programación",
+        "description": "Panel de control de usuario para el servidor de GTA V de la comunidad UCP.",
         "highlights": [
-          "100% gratuito",
-          "+500 soluciones de la comunidad"
+          "Gestión de usuarios, roles y permisos",
+          "Sanciones y reportes"
         ],
-        "url": "https://pruebastecnicas.com",
-        "github": "https://github.com/midudev/pruebas-tecnicas"
+        "url": "https://github.com/Luchoragusa/UCP",
+        "github": "https://github.com/Luchoragusa/UCP"
       },
       {
-        "name": "miduConf",
-        "description": "Conferencia de programación en streaming para la comunidad hispanohablante con charlas top",
+        "name": "Sistema de simulación de cola MM1",
+        "description": "Sistema de simulación de cola M/M/1, representado gráficamente en 3D mediante el software AnyLogic",
         "highlights": [
-          "+15k tickets repartidos",
-          "+50k espectadores en directo"
+          "Python",
+          "AnyLogic",
+          "Informes"
         ],
-        "url": "https://miduconf.com"
+        "url": "https://github.com/Luchoragusa/Simulacion/tree/main/TP-3/MM1"
       }
     ]
   }
